server.port=8081
spring.application.name=thymeleaf-renderer
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.mode=HTML
spring.devtools.remote.secret=mysecret
spring.devtools.livereload.enabled=true
